src/main/proto/casaDoCodigo.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.casa.william";
option java_outer_classname = "CasaDoCodigo";
option objc_class_prefix = "HLW";
import "google/protobuf/timestamp.proto";
package br.com.casa.william;

service CasaDoCodigoService {
  rpc send (CasaDoCodigoRequest) returns (CasaDoCodigoReply) {}
}

service AuthorRecord{
  rpc registry (AuthorRequest) returns (AuthorResponse){}
}

service CategoryRecord{
  rpc categoryRegistry (CategoryRequest) returns (CategoryResponse) {}
}

message CategoryRequest{
  string name = 1;
}

message CategoryResponse{
  string name = 1;
  string externalId = 2;
}


message AuthorRequest{
  string email = 1;
  string name = 2;
  string description = 3;
}
message AuthorResponse{
  string name = 1;
}

message CasaDoCodigoRequest {
  string name = 1;
}

message CasaDoCodigoReply {
  string message = 1;
}